# firebaseChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocean/firebasechatappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/firebasechatappdemo/: AddNewContactActivity.java  ChatRoomActivity.java  FirebaseCommonDB.java  FirebaseDB.java  HomeActivity.java  SelectContactActivity.java  SessionManager.java  Util.java
app/src/main/java/com/ocean/firebasechatappdemo/activities/: AddNewContactActivity.java  ChatRoomActivity.java  HomeActivity.java  LoginActivity.java  SelectContactActivity.java  SubmitDetailsActivity.java
app/src/main/java/com/ocean/firebasechatappdemo/adapter/: HomePageListAdapter.java
app/src/main/java/com/ocean/firebasechatappdemo/model/: ChatModel.java  UserModel.java
app/src/main/res/drawable/: custom_background.xml  receivers_mgs_background.xml  register_btn_background.xml  sender_mgs_background.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_select_contact.xml  activity_submit_details.xml  custom_select_contact_list_item.xml  dialog_image_picker_cam.xml  home_custom_list_item.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocean/firebasechatappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
