<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/sender_mgs_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:civ_border_color="#B9F6CA"
            app:civ_border_width="2dp"
            android:background="@drawable/ic_baseline_person_24"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_show_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver's Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_last_interaction_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LastInteraction-Time/Date"
                    android:textSize="9sp"
                    android:padding="5dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_receiver_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver's Messages"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:padding="8dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>